 <!DOCTYPE html>
 <html lang="en">
    <head>
        <link rel ="stylesheet" href="index.css">
    </head>
<body>
 <header class ="header">
    <a href="#"><h1>soul Fitness</h1></a>

    <nav class ="navbar">
        <a href="#">Home</a>
        <a href="#"> class</a>
        <a href="#">about</a>
        <a href ="#">gallery</a>
        <a href="#">contact</a>
    </nav>

     <div class ="icon">
        <div id ="menubar" class ="fas fa-bars"></div>
        <div id="users" class ="fas fa-users"></div>
        <div id="search" class ="fas fa-search"></div>
        </div>

        <div class ="search-form">
           <div class ="inner-form">
            <input type="email" name="" id="" placeholder="your email">
            <input type="password" name="" id="" placeholder="your password">
           </div> 
        </div>

        <div class="searchbar">
            <div class="inner searchbar">
                <input type="search" placeholder="search......">
            </div>
        </div>



 </header>

 <div id="home" class="back">
    <div class="main-home">
        <div class ="inner-home">
            <img src="/for bg.png" alt="">
        </div>

        <div class ="inner-home">
            <div class="inner-content">
                <h1>Soul Fitness</h1>
                <p>
                       Soul Fitness means taking care of your body, mind, and spirit. 
                     <br>  It’s paying careful attention to the way you move and nourish 
                     <br>your body, how well-rested you are, how you mitigate and 
                     <br>manage stress,and how much joy your environment brings 
                     <br>you. It’s about organizing and designing a life you love, one breath at a time.</p>
                  <a href="#">Register now </a>
            </div>
        </div>
    </div>
 </div>

 <div class ="our-classes">

    <h1> our classes</h1>

    <div class ="main-class">
        <div class ="inner-class">
            <img src ="/class1.png" alt="">
            <div class ="class-content">
                <h2>yoga class </h2>
                <p> Certainly! Yoga is a wonderful practice that offers numerous physical and mental benefits. Whether you’re a beginner or
                     <br>an experienced practitioner, finding the right yoga class can make a significant difference. Here are some options for 
                     <br>yoga classes in Bhopal, Madhya Pradesh, India.
                </p>
                <a href="#">register now</a>
            </div>
        </div>

        <div class ="inner-class">
            <img src ="/class1.png" alt="">
            <div class ="class-content">
                <h2>newble class </h2>
                <p> Certainly! Yoga is a wonderful practice that offers numerous physical and mental benefits. Whether you’re a beginner or
                     <br>an experienced practitioner, finding the right yoga class can make a significant difference. Here are some options for 
                     <br>yoga classes in Bhopal, Madhya Pradesh, India.
                </p>
                <a href="#">register now</a>
            </div>
        </div>

        <div class ="inner-class">
            <img src ="/class1.png" alt="">
            <div class ="class-content">
                <h2>newble class </h2>
                <p> Certainly! Yoga is a wonderful practice that offers numerous physical and mental benefits. Whether you’re a beginner or
                     <br>an experienced practitioner, finding the right yoga class can make a significant difference. Here are some options for 
                     <br>yoga classes in Bhopal, Madhya Pradesh, India.
                </p>
                <a href="#">register now</a>
            </div>
        </div>
    </div>
 </div>

 <div class ="our-instructor">
    <h1>Our instructor</h1>
    <div class="main-instructor">
        <div class="inner-instructor">
            <div class ="inner-content-instructor">
                <h2>best<br> instructor</h2>
                <p>Healthy individuals (physically + mentally) with no or minimum experience of yoga. 
                   <br> Yoga practitioners who have been doing yoga and want to become teachers.
                   <br> Minimum age is 18 years.
                </p>
                <a href="#">Read more</a>
            </div>
        </div>

        <div class="inner-instruction">
            <img src="/Instructer.png" alt="">
        </div>

    </div>
 </div>

 <div class ="our-instructor">
     
    <div class="main-instructor">
        <div class="inner-instructor"></div> 

        <div class="inner-instruction">
            <img src="/new experience.png" alt="">
        </div>

        <div class="inner-instructor">
            <div class ="inner-content-instructor">
                <h2>New <br> experience</h2>
                <p>Healthy individuals (physically + mentally) with no or minimum experience of yoga. 
                   <br> Yoga practitioners who have been doing yoga and want to become teachers.
                   <br> Minimum age is 18 years.
                </p>
                <a href="#">Read more</a>
            </div>
        </div> 

    </div>
 </div>


  <div class="our-gallery">
    <h1>Gallery</h1>
    <div class="main-gallery">
        <div class="inner-gallery">
            <img src ="/gallery1.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src ="/gallery2.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src ="/gallery3.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src ="/gallery4.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src ="/gallery5.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src ="/gallery6.jpg" alt="">
        </div>
    </div>
  </div>

<div class="our-price">
    <h1>prices</h1>
    <div class="main-prices">
        <div class="inner-price">
            <h2>Newbie classes</h2>
            <h3>prices : $00.00/ </h3>
            <div class="price-icon">

            </div>
            <a href ="#">Register now</a>
        </div>

        <div class="inner-price">
            <h2>Newbie classes</h2>
            <h3>prices : $00.00/ </h3>
            <div class="price-icon">
                
            </div>
            <a href ="#">Register now</a>
        </div>

        <div class="inner-price">
            <h2>Newbie classes</h2>
            <h3>prices : $00.00/ </h3>
            <div class="price-icon">
                
            </div>
            <a href ="#">Register now</a>
        </div>
    </div>
</div>


<div class="contact-us">
    <div class="main-contact">
        <div class="inner-contact">
            <h1>contact us </h1>
            <div class="inner-force-contact">
                <input type ="text" placeholder="your name">
                <input type ="email" placeholder="your email">
                <textarea name ="" id="" cols="30" rows="10"></textarea>
                <a href="#">Submit </a>

            </div>
        </div>
         

        <div class="inner-contact">
            <img src ="/Instructer.png" alt="">
             
        </div>
    </div>
</div>

<div class="container">
    <h1 class="common-heading"> contact us</h1>
</div>

<inframe> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234700.3459571224!2d77.24107603699908!3d23.199639468546167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c428f8fd68fbd%3A0x2155716d572d4f8!2sBhopal%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1715454248725!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



</inframe>

<a href="#" class="scrollup" id="scroll-up"> 
    <i class="ri-arrow-up-fill scrollup__icon"></i>
</a>

<p class="footer__copy">&#169; Akash Developer All rigths reserved</p>
        </footer>
 </body>>
 </html>